[1mdiff --git a/docs/Upgrade.rst b/docs/Upgrade.rst[m
[1mindex 5a0beca..54b267d 100644[m
[1m--- a/docs/Upgrade.rst[m
[1m+++ b/docs/Upgrade.rst[m
[36m@@ -55,16 +55,48 @@[m [mknow before starting the upgrade to 6.0 version.[m
 [m
 The components architecture has changed in 6.0 version:[m
 [m
[31m-- Forum addon has been deprecated and its support will be removed in future versions.[m
[32m+[m[32m- :ref:`Forum <Forum>`, :ref:`exo-remote-edit <OpenInOffice>` and:ref:`exo-lecko <LeckoAnalytics>`[m[41m  [m
[32m+[m[32m  addons have been deprecated and their support will be removed in future versions.[m
[32m+[m[32m- :ref:`exo-web-pack <WCM>` is no more a supported addon.[m
 - JCR is not considered anymore as a basic component of the platform, and thus must be installed to be used.[m
 - Chromattic library has been deleted from pre-packaged bundle.[m
[31m-- intranet site has been deprecated and moved to `exo-legacy-intranet <https://github.com/exoplatform/legacy-intranet>` addon [m
[31m-- `integration <https://github.com/exoplatform/integration>` is not used since 6.0 anymore[m
[31m-- `platform <https://github.com/exoplatform/platform>` is not used since 6.0 anymore[m
[31m-- `doc-style <https://github.com/exoplatform/doc-style>` is not used since 6.0 anymore[m
[31m-- Layout management features has been moved to `exo-layout-management <https://github.com/exoplatform/layout-management>` addon[m
[31m-- Usage and development using `Juzu <http://juzuweb.org/>` framework has been deprecated[m
[31m-[m
[32m+[m[32m- intranet site has been deprecated and moved to `exo-legacy-intranet <https://github.com/exoplatform/legacy-intranet>`__ addon[m[41m [m
[32m+[m[32m- `integration <https://github.com/exoplatform/integration>`__,[m[41m [m
[32m+[m[32m  `platform <https://github.com/exoplatform/platform>`__ and[m[41m [m
[32m+[m[32m  `doc-style <https://github.com/exoplatform/doc-style>`__ are no more used starting 6.0 version[m
[32m+[m[32m- Layout management features has been moved to `exo-layout-management <https://github.com/exoplatform/layout-management>`__ addon[m
[32m+[m[32m- Usage and development using `Juzu <http://juzuweb.org/>` framework has been deprecated.[m
[32m+[m
[32m+[m[32m.. note:: 1.  Some applications have been transformed into addons but they come prepackaged into the platform[m
[32m+[m[32m              server and could be uninstalled if you don't need to use them.[m
[32m+[m[32m              Here is the full list of the prepackaged addon-ons:[m
[32m+[m[41m            [m
[32m+[m				[32m- meeds-es-embedded[m
[32m+[m				[32m- meeds-gamification[m
[32m+[m				[32m- meeds-kudos[m
[32m+[m				[32m- meeds-perk-store[m
[32m+[m				[32m- meeds-push-notifications[m
[32m+[m				[32m- meeds-wallet[m
[32m+[m				[32m- meeds-app-center[m
[32m+[m				[32m- exo-chat[m
[32m+[m				[32m- exo-data-upgrade[m
[32m+[m				[32m- exo-digital-workplace[m[41m [m
[32m+[m				[32m- exo-ecms[m
[32m+[m				[32m- exo-jcr[m
[32m+[m				[32m- exo-layout-management[m
[32m+[m				[32m- exo-news[m
[32m+[m				[32m- exo-onlyoffice[m
[32m+[m				[32m- exo-tasks[m
[32m+[m				[32m- exo-web-conferencing[m
[32m+[m[41m				[m
[32m+[m[32m          2. Other addons such as exo-forum, exo-legacy-intranet and exo-calendar are available on the[m[41m [m
[32m+[m[32m             addons manager but not prepackaged with the platform server. You can install them using this command:[m
[32m+[m[41m             [m
[32m+[m[32m                .. code::[m
[32m+[m[41m  [m
[32m+[m[32m                     ./addon install addon-ID[m
[32m+[m[41m                 [m
[32m+[m[41m          [m
 **Templates changes**[m
 [m
 Some Groovy templates have been changed in eXo Platform 6.0, check[m
[36m@@ -72,13 +104,6 @@[m [mout the :ref:`complete list <Upgrade.BreakingChanges.Templates>`. If[m
 your custom extension overrides some Groovy templates, you must check [m
 if it has been changed, and update it if it is the case.[m
 [m
[31m-.. _ShindigRemoval:[m
[31m-[m
[31m-**Shindig removal**[m
[31m-[m
[31m-In eXo Platform 5.3 version, we no longer support gadgets as we dropped `Apache Shindig <https://shindig.apache.org/>` which has been retired.[m
[31m-eXo opted for `Apache Shindig <https://shindig.apache.org/>` removal for many reasons cited on the :ref:`technical novelties section <TechnicalNovelties>`[m
[31m-[m
 .. _Upgrade.BreakingChanges.Templates[m
 [m
 Changed Templates[m
[36m@@ -210,11 +235,6 @@[m [mBefore the upgrade, you need to:[m
 [m
 -  Make sure that all required addons are installed (especially for: exo-jcr, exo-ecms, exo-wiki, exo-calendar and exo-forum).[m
 [m
[31m--  Install ``exo-data-upgrade`` addon on eXo Platform 6.0 by using command line:[m
[31m-[m
[31m-   .. code::[m
[31m-  [m
[31m-      ./addon install exo-data-upgrade[m
 [m
 -  Perform one or more dry-run upgrade(s) to find out potential problems[m
    and estimate the upgrade time.[m
[36m@@ -225,11 +245,6 @@[m [mBefore the upgrade, you need to:[m
 			-  Estimate how long the upgrade will take in your production environment.[m
 			-  Find out if you need to adjust anything to make your upgrade faster and more efficient.[m
 			[m
[31m-.. note:: As mentioned in Breaking changes :ref:`section <ShindigRemoval>`, Shindig, the component which supports gadgets is removed [m
[31m-          from eXo Platfrom	5.3 and which leads to the removal of gadgets. In fact, dashboard application and all gadgets are automatically [m
[31m-          removed. Only four of them namely Login History, Bookmarks, RSS Reader and Featured Poll still remaining and could be placed in pages[m
[31m-          if necessary.[m
[31m-[m
 [m
 .. _Upgrade.Process:[m
 [m
[36m@@ -237,18 +252,14 @@[m [mBefore the upgrade, you need to:[m
 Upgrade process[m
 ===============[m
 [m
[31m-.. note:: When you upgrade to eXo Platform, notice that default password [m
[31m-		  encryption algorithm has changed so you need to reconfigure it [m
[31m-		  back to the one that you used before, otherwise old users will [m
[31m-		  not be able to log in. See details in :ref:`Password Encryption <PasswordEncryption>`.[m
[31m-[m
 The upgrade procedure is only guaranteed and tested to be transparent[m
 from the previous maintenance version (x.y.z from x.y.z-1). So, we[m
 recommend to apply upgrade procedures for all versions between your[m
 current one and the target one. In this case it is from the latest [m
 maitenance version of 5.3 to 6.0. [m
[31m-If you are on 5.1.1 version, you  should move into the 5.1.2 and then [m
[31m-move to 6.0 version. However, if you still  insist on skipping versions, [m
[32m+[m[32mIf you are on 5.2.1 version, you  should move into the different 5.2[m[41m [m
[32m+[m[32mmaintenance versions then move to 5.3 and then move to 6.0 version.[m
[32m+[m[32mHowever, if you still  insist on skipping versions,[m[41m [m
 we strongly advise to read all upgrade notes of the versions you are [m
 skipping to see if your project is  impacted by any previous upgrade [m
 procedure.[m
[36m@@ -269,8 +280,18 @@[m [mprocedure.[m
       activate the Organization Integration Service so that the data is[m
       synchronized. See :ref:`Synchronization <LDAP.Synchronization>` [m
       for more details.[m
[32m+[m[41m      [m
[32m+[m[32m   -  If you have some customization into :ref:`the intranet site <PLFHomepage>`,[m[41m [m
[32m+[m[32m      you should install the addon ``exo-legacy-intranet``.[m
[32m+[m[41m             [m
[32m+[m[32m          .. code::[m
[32m+[m[41m  [m
[32m+[m[32m               ./addon install exo-legacy-intranet[m
[32m+[m
[32m+[m[32m   .. note:: If you don't install the addon ``exo-legacy-intranet``, you may have some errors[m
[32m+[m[32m             on the server's startup caused by the fact that some intranet gadgets are not found.[m[41m      [m
 [m
[31m-3. Configure the JCR and IDM databases. Refer to :ref:`Database <Database>`[m
[32m+[m[32m3. Configure the JCR, IDM and JPA databases. Refer to :ref:`Database <Database>`[m
    for more details.[m
 [m
 4. Configure the **EXO\_DATA\_DIR** variable. Refer to :ref:`Data directory configuration <Configuration.DataDirectory>`[m
